lambda λ
func_type ( ⟹ ) [infixr 25]

type bool

const True  :: bool
const False :: bool

const (∀)    [binder]    :: ('a ⟹ bool) ⟹ bool
const (THE)   [binder]    :: ('a ⟹ bool) ⟹ 'a

const ( ⟶ ) [infixr 25] :: bool ⟹ bool ⟹ bool
const (=)     [infixl 50] :: 'a ⟹ 'a ⟹ bool

const undefined           :: 'a

axiom true:        True
axiom bool_induct: ∀P a. P True  ⟶  P False  ⟶  P a
axiom bool_dif:    ∀P. True = False  ⟶  P

axiom refl:        ∀a. a = a
axiom subst:       ∀P a b. a = b  ⟶  P a  ⟶  P b
axiom ext:         ∀f g. (∀a. f a = g a)  ⟶  f = g
axiom the:         ∀x. (THE y. y = x) = x